PORT=5000
MONGO_URI=mongodb+srv://haseeb5423:Haseeb_007@nexus-habit-tracker.zvo9vni.mongodb.net/nexuspay?appName=nexus-habit-tracker
JWT_SECRET=nexuspay_secret_key_123
CLIENT_URL=https://citrus-expense-tracker.web.app
NODE_ENV=production
